{
  "compilerOptions": {
    "target": "ES2022", // Target modern Node.js features
    "module": "NodeNext", // Use modern module system compatible with "type": "module"
    "moduleResolution": "NodeNext", // Modern module resolution
    "outDir": "./dist", // Output directory for compiled JS
    "rootDir": "./src", // Source directory
    "strict": true,
    "esModuleInterop": true, // Allows compatibility between CJS and ESM imports
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true, // Allow importing JSON files
    "sourceMap": true, // Generate source maps for debugging
    "declaration": true, // Optional: generate .d.ts files
    "declarationMap": true, // Optional: generate source maps for .d.ts files
    "experimentalDecorators": true, // Required by Elysia/TypeBox potentially
    "emitDecoratorMetadata": true, // Required by Elysia/TypeBox potentially
    // "types": ["bun-types"] // REMOVE Bun types if present
    // Ensure "node" types are implicitly included or add "types": ["node"] if needed
  },
  "ts-node": { // Optional: Configuration for ts-node if used directly
    "esm": true, // Tell ts-node to handle ES modules
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src/**/*.ts"], // Include all TS files in src
  "exclude": ["node_modules", "dist"] // Exclude build output and dependencies
}
